<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_w9rgnrllj1mn-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_w9rgnrllj1mn-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_w9rgnrllj1mn-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_w9rgnrllj1mn-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fbqh2xwk8qo1-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fbqh2xwk8qo1-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_vou1cp11sr5r-4 {
        list-style-type: none;
      }
      .lst-kix_fbqh2xwk8qo1-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_vou1cp11sr5r-3 {
        list-style-type: none;
      }
      ul.lst-kix_vou1cp11sr5r-6 {
        list-style-type: none;
      }
      ul.lst-kix_vou1cp11sr5r-5 {
        list-style-type: none;
      }
      ul.lst-kix_vou1cp11sr5r-8 {
        list-style-type: none;
      }
      ul.lst-kix_vou1cp11sr5r-7 {
        list-style-type: none;
      }
      .lst-kix_fbqh2xwk8qo1-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fbqh2xwk8qo1-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fbqh2xwk8qo1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fbqh2xwk8qo1-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fbqh2xwk8qo1-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fbqh2xwk8qo1-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_w9rgnrllj1mn-2 {
        list-style-type: none;
      }
      ul.lst-kix_w9rgnrllj1mn-3 {
        list-style-type: none;
      }
      ul.lst-kix_w9rgnrllj1mn-4 {
        list-style-type: none;
      }
      ul.lst-kix_w9rgnrllj1mn-5 {
        list-style-type: none;
      }
      .lst-kix_w9rgnrllj1mn-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_w9rgnrllj1mn-0 {
        list-style-type: none;
      }
      ul.lst-kix_w9rgnrllj1mn-1 {
        list-style-type: none;
      }
      .lst-kix_w9rgnrllj1mn-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_w9rgnrllj1mn-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_w9rgnrllj1mn-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_w9rgnrllj1mn-6 {
        list-style-type: none;
      }
      ul.lst-kix_w9rgnrllj1mn-7 {
        list-style-type: none;
      }
      ul.lst-kix_w9rgnrllj1mn-8 {
        list-style-type: none;
      }
      .lst-kix_w9rgnrllj1mn-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_fbqh2xwk8qo1-0 {
        list-style-type: none;
      }
      .lst-kix_lq1d3v9bxdc4-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_lq1d3v9bxdc4-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lq1d3v9bxdc4-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_fbqh2xwk8qo1-8 {
        list-style-type: none;
      }
      ul.lst-kix_fbqh2xwk8qo1-7 {
        list-style-type: none;
      }
      ul.lst-kix_fbqh2xwk8qo1-6 {
        list-style-type: none;
      }
      ul.lst-kix_fbqh2xwk8qo1-5 {
        list-style-type: none;
      }
      ul.lst-kix_fbqh2xwk8qo1-4 {
        list-style-type: none;
      }
      .lst-kix_lq1d3v9bxdc4-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_fbqh2xwk8qo1-3 {
        list-style-type: none;
      }
      ul.lst-kix_fbqh2xwk8qo1-2 {
        list-style-type: none;
      }
      .lst-kix_lq1d3v9bxdc4-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_fbqh2xwk8qo1-1 {
        list-style-type: none;
      }
      ul.lst-kix_t19v223c57gt-7 {
        list-style-type: none;
      }
      ul.lst-kix_t19v223c57gt-6 {
        list-style-type: none;
      }
      ul.lst-kix_t19v223c57gt-5 {
        list-style-type: none;
      }
      .lst-kix_jz0rhanioka-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_t19v223c57gt-4 {
        list-style-type: none;
      }
      ul.lst-kix_t19v223c57gt-3 {
        list-style-type: none;
      }
      ul.lst-kix_t19v223c57gt-2 {
        list-style-type: none;
      }
      ul.lst-kix_t19v223c57gt-1 {
        list-style-type: none;
      }
      .lst-kix_jz0rhanioka-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_t19v223c57gt-0 {
        list-style-type: none;
      }
      .lst-kix_lq1d3v9bxdc4-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lq1d3v9bxdc4-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_lq1d3v9bxdc4-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_lq1d3v9bxdc4-4 {
        list-style-type: none;
      }
      ul.lst-kix_lq1d3v9bxdc4-5 {
        list-style-type: none;
      }
      ul.lst-kix_lq1d3v9bxdc4-6 {
        list-style-type: none;
      }
      ul.lst-kix_lq1d3v9bxdc4-7 {
        list-style-type: none;
      }
      .lst-kix_jz0rhanioka-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_lq1d3v9bxdc4-0 {
        list-style-type: none;
      }
      ul.lst-kix_lq1d3v9bxdc4-1 {
        list-style-type: none;
      }
      ul.lst-kix_jz0rhanioka-0 {
        list-style-type: none;
      }
      ul.lst-kix_lq1d3v9bxdc4-2 {
        list-style-type: none;
      }
      ul.lst-kix_jz0rhanioka-1 {
        list-style-type: none;
      }
      ul.lst-kix_lq1d3v9bxdc4-3 {
        list-style-type: none;
      }
      ul.lst-kix_jz0rhanioka-2 {
        list-style-type: none;
      }
      ul.lst-kix_jz0rhanioka-3 {
        list-style-type: none;
      }
      ul.lst-kix_jz0rhanioka-4 {
        list-style-type: none;
      }
      ul.lst-kix_jz0rhanioka-5 {
        list-style-type: none;
      }
      ul.lst-kix_jz0rhanioka-6 {
        list-style-type: none;
      }
      ul.lst-kix_lq1d3v9bxdc4-8 {
        list-style-type: none;
      }
      ul.lst-kix_jz0rhanioka-7 {
        list-style-type: none;
      }
      ul.lst-kix_jz0rhanioka-8 {
        list-style-type: none;
      }
      ul.lst-kix_t19v223c57gt-8 {
        list-style-type: none;
      }
      .lst-kix_jz0rhanioka-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_jz0rhanioka-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_jz0rhanioka-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jz0rhanioka-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_lq1d3v9bxdc4-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_jz0rhanioka-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jz0rhanioka-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_t19v223c57gt-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_t19v223c57gt-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_t19v223c57gt-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_t19v223c57gt-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_t19v223c57gt-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_t19v223c57gt-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vou1cp11sr5r-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_vou1cp11sr5r-0 {
        list-style-type: none;
      }
      ul.lst-kix_vou1cp11sr5r-2 {
        list-style-type: none;
      }
      ul.lst-kix_vou1cp11sr5r-1 {
        list-style-type: none;
      }
      .lst-kix_t19v223c57gt-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vou1cp11sr5r-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vou1cp11sr5r-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_vou1cp11sr5r-6 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_vou1cp11sr5r-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_t19v223c57gt-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vou1cp11sr5r-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_t19v223c57gt-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vou1cp11sr5r-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_vou1cp11sr5r-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_vou1cp11sr5r-5 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c25 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #76a5af;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 382.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #d0e0e3;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 382.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c24 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #c9daf8;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 160.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 160.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c16 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 5pt;
        height: 11pt;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 27pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c12 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c5 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.4;
        text-align: left;
      }
      .c22 {
        margin-left: -46pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c17 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c20 {
        color: inherit;
        text-decoration: inherit;
      }
      .c18 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c4 {
        padding: 0;
        margin: 0;
      }
      .c23 {
        height: 513.9pt;
      }
      .c21 {
        font-size: 12pt;
      }
      .c15 {
        height: 148.3pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c17 doc-content">
    <p class="c11"><span class="c2"></span></p>
    <table class="c22">
      <tr class="c15">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 123px;
                height: 164px;
              "
              ><img
                alt=""
                src="Photo.jpg"
                style="
                  width: 182.91px;
                  height: 232.9px;
                  margin-left: -34.39px;
                  margin-top: -42.9px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title=""
            /></span>
          </p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c3"><span class="c6">Somnuck NGUYEN THI</span></p>
          <p class="c3"><span class="c7">46 ans, Permis B, RQTH</span></p>
          <p class="c1"><span class="c7"></span></p>
          <p class="c1"><span class="c7"></span></p>
          <p class="c10"><span class="c13">D&Eacute;VELOPPEUR WEB</span></p>
        </td>
      </tr>
      <tr class="c23">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c1"><span class="c2"></span></p>
          <p class="c3">
            <span class="c2">&#128222; 00 33 7 71 24 79 85</span>
          </p>
          <p class="c1"><span class="c2"></span></p>
          <p class="c3">
            <span class="c2">&#9993;&#65039; 17 rue Fernand Forest</span>
          </p>
          <p class="c3">
            <span class="c2">&nbsp; &nbsp; &nbsp; 69600 Oullins</span>
          </p>
          <p class="c3"><span class="c2">&nbsp; &nbsp; &nbsp; FRANCE</span></p>
          <p class="c1"><span class="c2"></span></p>
          <p class="c3">
            <span>&#127760;</span
            ><span class="c12"
              ><a class="c20" href="mailto:som.nguyen@outlook.com"
                >som.nguyen@outlook.com</a
              ></span
            >
          </p>
          <p class="c1"><span class="c2"></span></p>
          <p class="c1"><span class="c2"></span></p>
          <p class="c1"><span class="c2"></span></p>
          <p class="c3"><span class="c16">FORMATIONS</span></p>
          <p class="c1"><span class="c2"></span></p>
          <p class="c3"><span class="c2">BTS Comptabilit&eacute;</span></p>
          <p class="c3"><span class="c2">ACE Expert Paris</span></p>
          <p class="c3"><span class="c2">2008-2009</span></p>
          <p class="c1"><span class="c2"></span></p>
          <p class="c1"><span class="c2"></span></p>
          <p class="c3"><span class="c2">Sciences Humaines</span></p>
          <p class="c3"><span class="c2">MCC USA</span></p>
          <p class="c3"><span class="c2">2002-2004</span></p>
          <p class="c1"><span class="c2"></span></p>
          <p class="c3"><span class="c2">DUT Commerce</span></p>
          <p class="c3">
            <span class="c2">Universit&eacute; Paris Cr&eacute;teil</span>
          </p>
          <p class="c3"><span class="c2">1999-2001</span></p>
          <p class="c1"><span class="c2"></span></p>
          <p class="c3"><span class="c2">BAC Scientifique</span></p>
          <p class="c3">
            <span class="c2">Lyc&eacute;e SUGER Vaucresson</span>
          </p>
          <p class="c3"><span>1998-1999</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c9">2018&ndash;2022. SNCF Lyon (69).</span>
          </p>
          <p class="c5">
            <span class="c0"
              >Collaborateur &agrave; la Direction des Achats</span
            >
          </p>
          <ul class="c4 lst-kix_jz0rhanioka-0 start">
            <li class="c5 c18 li-bullet-0">
              <span class="c14">Renseigner les clients internes</span>
            </li>
          </ul>
          <p class="c5">
            <span class="c9">2011&ndash;2018. SNCF Villetaneuse (93).</span>
          </p>
          <p class="c5"><span class="c0">Assistant Comptable et Achat</span></p>
          <ul class="c4 lst-kix_w9rgnrllj1mn-0 start">
            <li class="c5 c18 li-bullet-0">
              <span class="c14">Ecritures comptables</span>
            </li>
            <li class="c5 c18 li-bullet-0">
              <span class="c14">Saisies de bons de commande</span>
            </li>
          </ul>
          <p class="c5">
            <span class="c9">2006&ndash;2011. SNCF Montparnasse Paris.</span>
          </p>
          <p class="c5"><span class="c0">Agent d&rsquo;escale</span></p>
          <ul class="c4 lst-kix_lq1d3v9bxdc4-0 start">
            <li class="c5 c18 li-bullet-0">
              <span class="c14">Renseigner les voyageurs</span>
            </li>
          </ul>
          <p class="c5">
            <span class="c9">2004&ndash;2006. Art du Buro Paris.</span>
          </p>
          <p class="c5">
            <span class="c0">Conseiller vendeur d&rsquo;articles design</span>
          </p>
          <ul class="c4 lst-kix_t19v223c57gt-0 start">
            <li class="c5 c18 li-bullet-0">
              <span class="c14">Vente de stylos et sacs de marque</span>
            </li>
          </ul>
          <p class="c5">
            <span class="c9"
              >1999&ndash;2001. AXA Courtage Paris et R&eacute;gion
              Parisienne.</span
            >
          </p>
          <p class="c5">
            <span class="c0">Conseiller client&egrave;le en assurances</span>
          </p>
          <ul class="c4 lst-kix_vou1cp11sr5r-0 start">
            <li class="c5 c18 li-bullet-0">
              <span class="c21">Vente d&#39;assurances de biens IARD </span>
            </li>
          </ul>
        </td>
      </tr>
    </table>
    <p class="c11"><span class="c2"></span></p>
  </body>
</html>
